% Encoding: UTF-8

@Article{mckinney-measure-satisfaction,
  author   = {Vicki McKinney and Kanghyun Yoon and Fatemeh “Mariam” Zahedi},
  title    = {The Measurement of Web-Customer Satisfaction: An Expectation and Disconfirmation Approach},
  journal  = {Information Systems Research},
  year     = {2002},
  volume   = {13},
  number   = {3},
  pages    = {296-315},
  abstract = { Online shopping provides convenience to Web shoppers, yet its electronic format changes information-gathering methods traditionally used by customers. This change raises questions concerning customer satisfaction with the online purchasing process. Web shopping involves a number of phases, including the information phase, in which customers search for information regarding their intended purchases. The purpose of this paper is to develop theoretically justifiable constructs for measuring Web-customer satisfaction during the information phase. By synthesizing the expectation-disconfirmation paradigm with empirical theories in user satisfaction, we separate Web site quality into information quality (IQ) and system quality (SQ), and propose nine key constructs for Web-customer satisfaction. The measurements for these constructs are developed and tested in a two-phase study. In the first phase, the IQ and SQ dimensions are identified, and instruments for measuring them are developed and tested. In the second phase, using the salient dimensions of Web-IQ and Web-SQ as the basis for formulating first-order factors, we develop and empirically test instruments for measuring IQ and SQ-satisfaction. Moreover, this phase involves the design and test of second-order factors for measuring Web-customer expectations, disconfirmation, and perceived performance regarding IQ and SQ. The analysis of the measurement model indicates that the proposed metrics have a relatively high degree of validity and reliability. The results of the study provide reliable instruments for operationalizing the key constructs in the analysis of Web-customer satisfaction within the expectation-disconfirmation paradigm. },
  doi      = {10.1287/isre.13.3.296.76},
  eprint   = {https://pubsonline.informs.org/doi/pdf/10.1287/isre.13.3.296.76},
  file     = {:C\:\\Users\\felix\\Dropbox\\Studium\\BA\\Literatur\\McKinney-measurement-satisfaction.pdf:PDF},
  url      = { 
        https://pubsonline.informs.org/doi/abs/10.1287/isre.13.3.296.76
    
},
}

@Article{sengel-usability,
  author   = {Erhan engel},
  title    = {Usability Level of a University Web Site},
  journal  = {Procedia - Social and Behavioral Sciences},
  year     = {2013},
  volume   = {106},
  pages    = {3246 - 3252},
  issn     = {1877-0428},
  note     = {4th International Conference on New Horizons in Education},
  doi      = {https://doi.org/10.1016/j.sbspro.2013.12.373},
  file     = {:C\:\\Users\\felix\\Dropbox\\Studium\\BA\\Literatur\\sengel-usability-level.pdf:PDF},
  keywords = {human computer interaction, usability, effectiveness, efficiency, satisfaction},
  url      = {http://www.sciencedirect.com/science/article/pii/S1877042813049963},
}

@Comment{jabref-meta: databaseType:bibtex;}
