\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Mobile First}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mobile Website vs. Responsive Design}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementierung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Benutzer-Studien}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Medien}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Informatik}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Medieninformatik}{3}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Was Sie schon immer wissen wollten, aber nie zu fragen wagten}{3}{subsubsection.2.6.1}
\contentsline {paragraph}{\"Uberschrift}{3}{section*.5}
\contentsline {subsubsection}{\numberline {2.6.2}Was Sie nicht wissen wollten}{3}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Zusammenfassung}{5}{section.3}
